sonar.projectKey=Ai_tms
sonar.projectName=Ai_tms
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**,**/migrations/**

sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
