version: "3.3"

services:
  spring-service-web:
    build:  ../ai_spring-okapi/
    restart: unless-stopped
    command: mvn spring-boot:run # java -jar /home/testprj-1.0-SNAPSHOT.jar  –server.port=8088 --debug
    volumes:
      - .:/code/
      - .:/ai_home/
      - media_volume:/ai_home/mediafiles
    networks:
      - conn_web
    ports:
      - 8091:8091

  ai_tms_web:
    build: .
    # command: gunicorn -w 4 transedit.wsgi -b 0.0.0.0:8000 --timeout 90
    # command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
    command: gunicorn ai_tms.wsgi:application --bind 0.0.0.0:8086
    environment:
      VIRTUAL_HOST: aidev2.ailaysa.com
      VIRTUAL_PORT: 8086
      LETSENCRYPT_HOST: aidev2.ailaysa.com

    volumes:
      - .:/ai_home/
      - static_volume:/ai_home/staticfiles
      - media_volume:/ai_home/mediafiles
    ports:
      - "8086:8086"
    networks:
      - conn_web
    links:
      - postgres_web
    depends_on:
      - postgres_web
# ​
  postgres_web:
    image: postgres:latest   #
    container_name: postgres_web
    restart: unless-stopped
    # command: mysql -uailaysap_guest -pguest-dj  ailaysap_ai2020 < file.sql
    ports:
      - "5436:5436"
    volumes:
      - ./file.sql:/file.sql
    networks:
      - conn_web
    command: -p 5436
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin@10000
  
  pg_bouncer:
    image: bitnami/pgbouncer:latest
    container_name: pg_bouncer
    restart: unless-stopped
    ports:
      - "6432:6432"
    environment:
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_PASSWORD: admin@10000
      POSTGRESQL_DATABASE: ailaysa
      POSTGRESQL_HOST: postgres_web
      POSTGRESQL_PORT: 5436
      PGBOUNCER_PORT: 6432
      PGBOUNCER_POOL_MODE: transaction
      PGBOUNCER_DATABASE: ailaysa_pool
    networks:
      - conn_web
    depends_on:
      - postgres_web

  nginx-proxy:
    container_name: nginx-proxy
    build: nginx
    restart: always
    ports:
      - 443:443
      - 80:80
    volumes:
      - static_volume:/ai_home/staticfiles
      - media_volume:/ai_home/mediafiles
      - certs:/etc/nginx/certs
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - ai_tms_web
    networks:
      - conn_web

  nginx-proxy-letsencrypt:
    image: nginxproxy/acme-companion
    env_file:
      - ./.env.staging.proxy-companion
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - certs:/etc/nginx/certs
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
      - acme:/etc/acme.sh
    depends_on:
      - nginx-proxy
    networks:
      - conn_web

    # links:
    #   - spring-service
    #   - mysql

  redis:
    image: redis:alpine
    #restart: always
    #command: redis-server /usr/local/etc/redis/redis.conf
    #volumes:
    # - ./config/redis.conf:/usr/local/etc/redis/redis.conf
    expose:
      - '6379'
    ports:
      - '6379:6379'

  celery:
    build: .
    command: celery -A ai_tms worker -l info
    volumes:
      - .:/ai_home/
    depends_on:
      - ai_tms_web
      - redis

  celery-beat:
    build: .
    command: celery -A ai_tms beat -l info
    volumes:
      - .:/ai_home/
    depends_on:
      - ai_tms_web
      - redis

  pgadmin_web:
    container_name: pgadmin4_container_team
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ailaysa@admin.com
      PGADMIN_DEFAULT_PASSWORD: s4F@134
    ports:
      - "5051:80"
    networks:
      - conn_web

#   spring-service:
#     build:  ../spring_ailaysa/
#     command: java -jar /home/testprj-1.0-SNAPSHOT.jar --debug
#     volumes:
#       - .:/code/
#     networks:
#       - conn
#     ports:
#     - 8080:8080

#   redis:
#     image: "redis:alpine"
#     networks:
#       - conn

#   web:
#     build: .
#     # command: gunicorn -w 4 transedit.wsgi -b 0.0.0.0:8000 --timeout 90
#     command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
#     volumes:
#       - .:/code/
#     ports:
#       - "8000:8000"
#     networks:
#       - conn
#     links:
#       - spring-service
#       - mysql
#     environment:
#       - django_secret_key=at5mt513dohdcrxnhgte24zb9g%g_%7)i$$%x1#i(0+&ieg3
#       - Debug=True
#     depends_on:
#       - mysql
#       - spring-service
#       - redis
#       - celery
#   celery:
#     build: .
#     command: bash -c 'export C_FORCE_ROOT='true' && celery -A dj_ailaysa_slim worker -l info'
#     volumes:
#       - .:/code
#     depends_on:
# #      - db
#       - redis
#     networks:
#       - conn

#   mysql:
#     image: mariadb/server:latest   #
#     restart: unless-stopped
#     command: --default-authentication-plugin=mysql_native_password
#     # command: mysql -uailaysap_guest -pguest-dj  ailaysap_ai2020 < file.sql
#     ports:
#       - "3307:3306"
#     volumes:
#       - /my/custom:/etc/mysql/mariadb.conf.d/
#       - ./file.sql:/file.sql
#     networks:
#       - conn
#     environment:
#       MYSQL_DATABASE: ailaysap_ai2020
#       MYSQL_USER: ailaysap_guest
#       MYSQL_PASSWORD: guest-dj
#       MYSQL_ROOT_PASSWORD: secret

networks:
  conn_web:
    driver: bridge

volumes:
  postgres_data:
  static_volume:
  media_volume:
  certs:
  html:
  vhost:
  acme:

# # bash -c "
# #     python manage.py migrate
# #     && python manage.py runserver 0.0.0.0:8000
# #   "
