<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="no">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="no"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no" useJavaRegex="yes" useIcu4JBreakRules="no" treatIsolatedCodesAsWhitespace="no"></okpsrx:options>
<okpsrx:sample language="hi" useMappedRules="yes">ए. क. अनुच्छेद बढ़िया तालमेल B.J. P. वाले वाक्यों का एक समूह होता है। इन वाक्यों की सहायता से एक विषय को विकसित किया जाता है। किसी एक भाव या विचार को व्यक्त करने के लिए लिखे गए संबंधित और छोटे वाक्य समूह को anuched lekhan कहते हैं। अनुच्छेद के तीन भाग हैं- उचित प्रस्तुतिकरण, विकास तथा विश्वसनीय निष्कर्ष। आइए विस्तार से जानते हैं कि paragraph writing in Hindi क्या होता है और कैसे इसे अमल में लाया जाता है। फिर एक लाइन का गेप रखकर हाशिए के पास से अनुच्छेद लेखन शुरू करें. शुरू के कुछ वाक्य विषय के परिचय के लिखें. बीच के कुछ वाक्य विषय के विकास के लिए लिखें. इसमें तथ्य, आँकड़े, तुलनाएँ, तर्क आदि दें. अन्त के कुछ वाक्य निष्कर्ष, चेतावनी, सुझाव आदि के दें. अनुच्छेद एक माला के जैसे होता है, जिसमें अनेक फूल मिलकर एक माला बनाते हैं.</okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="default">
<rule break="no">
<beforebreak>\b(अ|आ|इ|ई|उ|ऊ|ए|ऐ|ओ|औ|अं|अः|ऋ|ॠ|क|ख|ग|घ|ङ|च|छ|ज|झ|ञ|ट|ठ|ड|ढ|ण|त|थ|द|ध|न|प|फ|ब|भ|म|य|र|ल|व|श|ष|स|ह|अ|क्ष|त्र|ज्ञ|बी|सी|डी|एफ|जी|एच|जे|के|एम|एन|पी|क्यू|आर|एस|टी|यू|वी|दबल्यू|एक्स|जेड|St|Gen|Hon|Dr|Mr|Ms|Mrs|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd|Pr|Pres|Ibid|comp|[A-Z]+|[a-z]+|[0-9]+)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="yes">
<beforebreak></beforebreak>
<afterbreak>(?:(?&lt;=[\|.!?])|(?&lt;=[\।.]))\s+</afterbreak>
</rule>
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern=".*" languagerulename="default"></languagemap>
</maprules>
</body>
</srx>
