<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="no">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="no"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no" useJavaRegex="yes" useIcu4JBreakRules="no" treatIsolatedCodesAsWhitespace="no"></okpsrx:options>
<okpsrx:sample language="km" useMappedRules="yes">ខេមរៈភាសា មានន័យថា ភាសាពេញនិយមនៅក្នុងប្រទេសកម្ពុជា ដែលមានចំនួនអ្នកប្រើច្រើន ដោយកំណត់ជាភាសារួមជាតិសាសន៍ខ្មែរ ឧទាហរណ៍: ខេមរៈភាសា ដែលមានរបៀបសរសេរផ្ទាល់ខ្លួន មានប្រជាជនខ្មែរ ប្រើប្រាស 10លាននាក់ និងទទួលស្គាល់ជាភាសាផ្លូវការណ៍ ដើម្បីប្រើប្រាសក្នុងសង្គមរដ្ឋបាលរបស់កម្ពុជា ដូចនេះ មិនថាលោកអ្នក សរសេរអក្សរ ក្នុងទម្រង់ជា ភាសាកួយ សម្រែ ភ្នង ទំពួន សំស្ក្រឹត បាលី លង្វែក ឧដុង្គក្ដី គឺមិនអាចញាត់បញ្ចូលក្នុងភាសាផ្លូវការណ៍បាននោះទេ ។ ឧទាហរណ៍ទី២ មិនថាពួករៀនច្បាប់មួយចំនួនក្ដី មិនថាជនជាតិភាគតិចខ្មែរក្ដី ដែលមានរបៀបសរសេរនៃការបក្របតាមក្រុមជនជាតិរបស់ខ្លួន មិនអាចប្រើប្រាសក្នុងសង្គមរដ្ឋបាលរបស់កម្ពុជាបាននោះទេ ពួកគេត្រូវ ប្រែសម្រួល របៀបសរសេររបស់ពួកគេមកជាខេរៈភាសាទាំងអស់ តាមរយៈ ស្មៀនភូមិ ឃុំសង្កាត់ របស់ពួកគេ ក្នុងប័ណ្ណសម្គាល់ណាមួយដូចជា៖ អត្តសញ្ញាណប័ណ សៀវភៅស្នាក់ ឬ សំបុត្រកំណើតផ្សេងៗ ត្រូវប្រើជាខេមរៈភាសា ដែលជាភាសារួម ។ បើអ្នកណាម្នាក់ ចង់យករចនាបទ នៃតួអក្សរខ្មែរណាមួយមកប្រើ វាមិនអីនោះទេ ដោយគ្រាន់តែអ្នកធ្វើការសរសេរជារបៀបនៃការប្រកបអក្សររបស់តួអក្សរ នៃខេមរៈភាសា ហើយគ្រាន់តែផ្លាសប្ដូរ នូវពុម្ពអក្សរ (Font) ដែលអស់លោកចង់ប្រើប្រាសទៅបានហើយ មានន័យថា អាននិងប្រកបជាខេមរៈភាសា តែពាក្យនោះសរសេរជារចនាបថ នៃ ពុម្ពអក្សរ សំស្ក្រឹត អង្គរ បាលី លង្វែក ឬ ឧដុង្គ ។ 

ប៉ុន្តែ​អស់​លោក​អ្នក​អក្សរសាស្រ្ត​ក្រោយ​មកសន្មត​ថា មាន​តែ២០តួវិញ ព្រោះ​ថា ស្រៈ​(អ) មាន​តែ​សំឡេង​តែ​គ្មាន​រូប​ មិន​គួរ​នឹង​រាប់​បញ្ចូល​ទេ ។ ស្រៈ​(អ) នេះ​មាន​បង្កប់​នៅ​គ្រប់​ព្យញ្ជនៈ​ទាំង​អស់ ទោះ​ជា​ឃោសៈ​ក្តី អឃោសៈ​ក្តី ប៉ុន្តែ​ប្រសិន​បើ​គេ​យក​ទៅ​ផ្សំ​ជា​មួយ​នឹង​ព្យញ្ជនៈ​សំឡេង​ឃោសៈ គេ​អាន​តាម​សំឡេង​ព្យញ្ជនៈ ឃោសៈ គឺ​សំឡេង(អ៊) ឧទាហរណ៍ ងា ងិ ងី ញោ ញៅ ទុំ ទាំ ទះ.... ។ បើ​ផ្សំ​ជា​មួយ​នឹង​ព្យញ្ជនៈ​អឃោសៈ ​វា​មាន​សំឡេង (អ) ដូច​ជា កា កី កោ ចូ ចើ ចេ ចែ ចៃ ចោ... ។ ចំពោះ​ស្រៈ ួ ឿ និង ៀ ទោះ​គេ​យក​ទៅ​ផ្សំ​នឹង​ព្យញ្ជនៈ ឃោសៈ​ក្តី អឃោសៈ​ក្តី វា​នៅ​តែ​មាន​សូរ​សំឡេង “អួ” (អឿ-អៀ) ដូច​គ្នា​ នេះ​វាជា​ករណី​លើក​លែង​សម្រាប់​ស្រៈ​និស្ស័យ​របស់​ខ្មែរ​យើង ។ រីឯ​ស្រៈ​៤​ទៀតដូច​ជា ស្រៈ ុះ ិះ ោះ វិញ​នោះ កាល​ពី​មុន​លោក​មិន​យក​មក​រាប់​បញ្ចូល​ក្នុង​ស្រៈ​និស្ស័យ​ទេ ។ ប៉ុន្តែ​នៅ​ពេល​ក្រោយ​មក​ ដោយ​បាន​ពិនិត្យ​ឃើញ​ថា មាន​ពាក្យ​ជា​ច្រើន ដែល​ត្រូវ​ការ​ប្រើ​ស្រៈ​ទាំង​នេះ នៅ​ក្នុង​ពាក្យ​ខ្មែរ​ជា​ចាំ​បាច់​នោះ ទើប​លោក​អ្នក​ប្រាជ្ញ​ជាន់​ក្រោយ ​ក៏​បាន​សម្រេច​បញ្ចូល​បន្ថែម​ស្រៈ​ទាំង​៤នេះ ហើយ​ស្រៈ​និស្ស័យ​ក៏​បាន​កើន​ដល់ (២១-១)+៤ = ២៤ ហើយ​បើ​បន្ថែម​ស្រៈ ​ ឹះ ,ស្រៈ ើះ, ស្រៈែះ ពីលើស្រៈ​និស្ស័យ​ដែល​ធ្លាប់​ឃើញ​​មាន​នៅ​ក្នុង​វចនានុក្រម​សម្ដេច​ ជួន ណាត ក្ដី ក្នុង​អត្ថបទ​នានា​ក្ដី​ទៀត​នោះ ស្រៈ​និស្ស័យ​អាច​កើន​ឡើង​ដល់​ ២៦ ឬ ២៧។ </okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="default">
<rule break="yes">
<beforebreak>(?&lt;=[។!?])\s+</beforebreak>
<afterbreak></afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Khmer">
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern=".*" languagerulename="default"></languagemap>
</maprules>
</body>
</srx>
