<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<!--Segmentation rules for Tamil language (ta)-->
<header segmentsubflows="yes" cascade="yes">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="no"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no" useJavaRegex="yes" useIcu4JBreakRules="no" treatIsolatedCodesAsWhitespace="no"></okpsrx:options>
<okpsrx:sample language="ml" useMappedRules="yes">വെള്ളയും കറുപ്പും നിറങ്ങൾ മാത്രമുള്ള ഏക ഇനം മീൻകൊത്തിയാണ്‌ പുള്ളി മീൻകൊത്തി ഇംഗ്ലീഷ്: Pied Kingfisher. ശാസ്ത്രീയ നാമം: Ceryle rudis. കേരളത്തിൽ കാണപ്പെടുന്നവയെ Travancore Pied Kingfisher എന്നു വിളിക്കുന്നു. 6-7 ഇഞ്ചു വലിപ്പമുള്ള ചെറിയ കിളിയാണ് ഇത്. ലോകത്തിൽ ഏറ്റവും കൂടുതൽ കാണപ്പെടുന്ന മീൻ‌കൊത്തികളിൽ മൂന്നാം സ്ഥാനം ഇവക്കാണെന്ന് അനുമാനിക്കപ്പെടുന്നു. കേരളത്തിലെങ്ങും സുലഭമായ ഒരു പക്ഷിയാണിത്. ശരീരം മുഴുവൻ കറുപ്പും വെളുപ്പും നിറങ്ങൾ ഇടകലർന്ന് കാണപ്പെടുന്നു. ജലാശയങ്ങൾക്ക് മുകളിൽ ഒരു സ്ഥലത്തു തന്നെ ചിറകടിച്ച് പാറി നില്ക്കുകയും, അങ്ങനെ നിൽക്കുമ്പോൾ പെട്ടെന്നു ചിറകുകൾ മടക്കി താഴെ ജലത്തിലേയ്ക്കു കൂപ്പു കുത്തുകയും ഒരു മത്സ്യത്തെ കൊക്കിലാക്കുകയും ചെയ്യും. </okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="Malayalam">
<rule break="no">
<beforebreak>\b(അ|ആ|ഇ|ഈ|ഉ|ഊ|ഋ|ൠ|ഌ|ൡ|എ|ഏ|ഐ|ഒ|ഓ|ഔ|ക|ഖ|ഗ|ഘ|ങ|ച|ഛ|ജ|ഝ|ഞ|ട|ഠ|ഡ|ഢ|ണ|ത|ഥ|ദ|ധ|ന|പ|ഫ|ബ|ഭ|മ|യ|ര|ല|വ|ശ|ഷ|സ|ഹ|ള|ഴ|റ|St|Gen|Hon|Dr|Mr|Ms|Mrs|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd|Pr|Pres|Ibid|comp|[A-Z]+|[a-z]+|[0-9]+|)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>[0-9]+?[.]\s</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--ICU splits this: "Normal sentence (question in parenthesis?) lowercase end."-->
<rule break="no">
<beforebreak>[?!][)\]]</beforebreak>
<afterbreak>\s*\p{L}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[.!?]</beforebreak>
<afterbreak>\s+?</afterbreak>
</rule>
<!--Handle gracefully lists, avoiding breaking on starting numbers, letters and roman numbers.
        For example:
          1. Item with number identifier.
          a. Item with letter identifier.
          I. Item with roman number identifier.
          1.1. All the previous identifiers work also for nested items like this.
        I also considered items like these:
          a) Item with identifier ending with parenthesis.
          (a) Item with identifier wrapped in parenthesis.
        But in these cases, ICU is not splitting, so we can exclude these cases from this rule.
        With this rule, we are supporting all the main lists identifiers.-->
<rule break="no">
<beforebreak>^([0-9.]+|[ivx.]+|[a-z.]+)</beforebreak>
<afterbreak></afterbreak>
</rule>
<!--ICU splits urls with querystring at the question mark. This rule avoids it. 
        The regexp for url matching is of @stephenhay, found in:
          https://mathiasbynens.be/demo/url-regex
        In order to make the regexp work in this context I did some small changes.
        Pay attention that the complexity of most of the expressions in that page can
        cause infinite computations for the segmentation step, so be careful.
        Previously we had this precise problem with the expression of @imme_emosol.-->
<rule break="no">
<beforebreak>(?i)(https?|ftp)://[^\s/$.?#].[^\s]*\?</beforebreak>
<afterbreak>[^\s]+</afterbreak>
</rule>
<!--titles-->
<rule break="no">
<beforebreak>\b([Hh]on|[Dd]r|[Mm]r|[Mm]s|[Mm]rs|[Ss]t|[Gg]en|[Cc]ol|[Mm]aj|[Bb]rig|[Ss]gt|[Cc]apt|[Cc]mnd|[Ll]t|[Ss]en|[Rr]ev|[Rr]ep|[Rr]evd|[Pp]r|[Bb]ro?|[Pp]res|[Pp]rof|[Jj][Ss]|[Jj][Rr]|[Ss][Rr])\.</beforebreak>
<afterbreak>[,|:]?\s\P{Ll}</afterbreak>
</rule>
<!--days of the week-->
<rule break="no">
<beforebreak>\b([Ss]un|[Mm]on|[Tt]ue|[Tt]ues|[Ww]ed|[Ww]eds|[Tt]hu|[Tt]hur|[Tt]hurs|[Ff]ri|[Ss]at)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--months-->
<rule break="no">
<beforebreak>\b([Jj]an|[Ff]eb|[Mm]ar|[Aa]pr|[Jj]un|[Jj]ul|[Aa]ug|[Ss]ep|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--scriptures-->
<rule break="no">
<beforebreak>\b([Gg]en|[Ee]x|[Ll]ev|[Nn]um|[Dd]eut|[Jj]osh|[Jj]udg|[Nn]eh|[Ee]sth|[Pp]s|[Pp]rov|[Ee]ccl|[Ii]sa|[Jj]er|[Ll]am|[Ee]zek|[Dd]an|[Oo]bad|[Hh]ab|[Zz]eph|[Hh]ag|[Zz]ech|[Mm]al|[Mm]att|[Rr]om|[Cc]or|[Gg]al|[Ee]ph|[Pp]hilip|[Cc]ol|[Tt]hes|[Tt]im|[Pp]hilem|[Hh]eb|[Pp]et|[Jj]n|[Rr]ev|[Nn]e|[Hh]el|[Mm]orm|[Mm]oro|[Aa]br|[Ss]am|[Kk]gs|[Cc]hr)\.
</beforebreak>
<afterbreak>\s\P{Ll}</afterbreak>
</rule>
<!--common abbreviations-->
<rule break="no">
<beforebreak>\b(Inc|Ltd|Corp|DC|US|lds|[Pp]\.?[Mm]\.?|[Aa]\.?[Mm]\.?|[Nn]o|pp|p|[Ff]igs?|[Dd]ept|[Gg]ovt|[Ii]bid|comp|[Bb]ros|Dist|Co|Ph\.?D|et\b\s\bal|etc)\.</beforebreak>
<afterbreak>\s?</afterbreak>
</rule>
<!--common abbreviations - never sentence-final-->
<rule break="no">
<beforebreak>\b(i\.?e|e\.?g|c\.?f|max|p|min|sel|ed|www|comp|[Vv]ols?|[Vv]s|[Vv]iz|[Aa]pprox|[Ii]ncl|est|B\.[SA]|SEC)\.[,;:]?</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--country names 2-->
<rule break="no">
<beforebreak>\b([Uu]\.?\s*[Kk]|[Uu]\.?\s*[Ss]\.?\s*[Aa]?)\.</beforebreak>
<afterbreak>\s[^\p{Lu}|\p{Pi}|\p{Ps}|"]</afterbreak>
</rule>
<!--country names 1-->
<rule break="no">
<beforebreak>\b([UuSs]\.)</beforebreak>
<afterbreak>\s[KkSsAa]\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>([0-9]+\.[0-9]+|[0-9]+\.[0-9]*|[0-9]*\.[0-9]+)</beforebreak>
<afterbreak>\s[^\p{Ps}\p{Pi}"'\(\[\{\p{Lu}]</afterbreak>
</rule>
<!--manual section numbers (e.g. 17.2.3 Administering)-->
<rule break="no">
<beforebreak>[0-9]+\.[0-9]+\.</beforebreak>
<afterbreak>[0-9]+\s+\P{Ll}</afterbreak>
</rule>
<!--1.) a.) 1) a) etc..-->
<rule break="no">
<beforebreak>[0-9a-z]{1,3}\.?\)</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
<!--manual section headings 2-->
<rule break="no">
<beforebreak>[0-9]+\.[0-9]+\.[0-9]+</beforebreak>
<afterbreak>\s+\P{Ll}</afterbreak>
</rule>
<!--Roman numerals-->
<rule break="no">
<beforebreak>^[ivxIVX]+\s*\.</beforebreak>
<afterbreak>\s*[\p{Pi}\p{Ps}"'\(\[\{]*\p{Lu}</afterbreak>
</rule>
<rule break="no">
<beforebreak>([A-Z]\.){2,}</beforebreak>
<afterbreak>\s\P{Lu}</afterbreak>
</rule>
<!--A. D. / B. C.-->
<rule break="no">
<beforebreak>[AaBb]\.</beforebreak>
<afterbreak>\s[CcDd]\.</afterbreak>
</rule>
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern="[Mm][Ll].*" languagerulename="Malayalam"></languagemap>
</maprules>
</body>
</srx>
