<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<!--Segmentation rules for Tamil language (ta)-->
<header segmentsubflows="yes" cascade="yes">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="no"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no" useJavaRegex="yes" useIcu4JBreakRules="no" treatIsolatedCodesAsWhitespace="no"></okpsrx:options>
<okpsrx:sample language="ta" useMappedRules="yes">Shri. சுபவீ என்று சுருக்கமாய் அழைக்கப்படும் Thiru. சுப. வீரபாண்டியன் B. J. P சிறு Pa. Ranjith S. Ve. Sekar வயது தொடங்கி, திராவிட இயக்கக் கொள்கைகளில் ஈடுபாடு கொண்டவர். சாதி ஒழிப்பு, ஆதிக்க எதிர்ப்பு, தாய்மொழிப் பற்று, பெண் விடுதலை, பகுத்தறிவு முதலான கருத்துகளைத் தமிழகமெங்கும் பரப்பி வருபவர். பெரியார், அம்பேத்கர் பற்றாளர். இறைமறுப்பாளர். ஈழ விடுதலை ஆதரவாளர். கடந்த கால் நூற்றாண்டிற்கும் கூடுதலாகப் பொதுவாழ்வினர். சென்னைக் கல்லூரியொன்றில் 21 ஆண்டுகள் ஆசிரியராகப் பணியாற்றிவிட்டுத் தன் 45ஆம் வயதில் விருப்ப ஓய்வு பெற்றவர். ஆரியத்தால் வீழ்ந்தோம், திராவிடத்தால் எழுந்தோம், தமிழியத்தால் வெல்வோம் என்னும் மூல முழக்கத்தை முன்வைத்து, 2007ஆம் ஆண்டு, திராவிட இயக்கத் தமிழர் பேரவை என்னும் இயக்கத்தை நிறுவியவர்.[1][2] இன்றுவரை அவ்வமைப்பின் பொதுச்செயலாளர். ' கருஞ்சட்டைத் தமிழர் ' என்னும் மாதமிருமுறை இதழின் ஆசிரியர். இலக்கிய ஆர்வலர். அரசியல், வரலாறு, இலக்கியம் எனப் பல்வேறு துறைகளில் 18 நூல்களை எழுதியுள்ளார். கடந்த 40 ஆண்டுகளாகத் தமிழகத்தின் தலைநகரில் வாழ்ந்து வருகின்றார். </okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="Tamil">
<rule break="no">
<beforebreak>\b(திரு|திருமகள்|செல்வன்|செல்வி|திருமதி|திருவாளர்|மருத்துவர்|மரு|அ|ஆ|இ|ஈ|உ|ஊ|எ|ஏ|ஐ|ஒ|ஓ|ஔ|க|கா|கி|கீ|கு|கூ|கெ|கே|கை|கொ|கோ|கௌ|ச|சா|சி|சீ|சு|சூ|செ|சே|சை|சொ|சோ|சௌ|ஞா|டா|டி|ட|டீ|டு|டூ|டெ|டே|டை|டொ|டோ|டௌ|த|தா|தி|தீ|தூ|தெ|தே|தை|தொ|தோ|தௌ|ந|நா|நி|நீ|நு|நூ|நெ|நே|நை|நொ|நோ|நௌ|ப|பா|பி|பீ|பு|பூ|பெ|பே|பை|பொ|போ|பௌ|ம|மா|மி|மீ|மு|மூ|மெ|மே|மை|மொ|மோ|மௌ|ய|யா|யி|யீ|யு|யூ|யெ|யே|யை|யொ|யோ|யௌ|ர|ரா|ரி|ரீ|ரு|ரூ|ரெ|ரே|ரை|ரொ|ரோ|ரௌ|ல|லா|லி|லீ|லு|லூ|லெ|லே|லை|லொ|லோ|லௌ|வ|வா|வி|வீ|வு|வூ|வெ|வே|வை|வொ|வோ|வௌ|ஜ|ஜா|ஜி|ஜீ|ஜு|ஜூ|ஜெ|ஜே|ஜை|ஜொ|ஜோ|	ஜௌ|ஷ|ஷா|ஷி|ஷீ|ஷு|ஷூ|ஷெ|ஷே|ஷை|ஷொ|ஷோ|ஷௌ|ஸ|ஸா|ஸி|ஸீ|ஸு|ஸூ|ஸெ|ஸே|ஸை|ஸொ|ஸோ|ஸௌ|ஹ|ஹா|ஹி|ஹீ|ஹு|ஹூ|ஹெ|ஹே|ஹை|ஹொ|ஹோ|ஹௌ|St|Gen|Hon|Dr|Mr|Ms|Mrs|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd|Pr|Pres|Ibid|comp|Thiru|Tmt|Shri|Smt|Thirumathi|Selvi|Selvan|([A-Z][a-z])|[A-Z]+|[a-z]+|ஃப்|ஹெட்ச்|எல்|எம்|என்|க்யு|ஆர்|எஸ்|டபல்யு|எக்ஸ|செட்|இரா|பழ|[0-9]+|கரு|சுப)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>[0-9]+?[.]\s</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--ICU splits this: "Normal sentence (question in parenthesis?) lowercase end."-->
<rule break="no">
<beforebreak>[?!][)\]]</beforebreak>
<afterbreak>\s*\p{L}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[.!?]</beforebreak>
<afterbreak>\s+?</afterbreak>
</rule>
<!--Handle gracefully lists, avoiding breaking on starting numbers, letters and roman numbers.
        For example:
          1. Item with number identifier.
          a. Item with letter identifier.
          I. Item with roman number identifier.
          1.1. All the previous identifiers work also for nested items like this.
        I also considered items like these:
          a) Item with identifier ending with parenthesis.
          (a) Item with identifier wrapped in parenthesis.
        But in these cases, ICU is not splitting, so we can exclude these cases from this rule.
        With this rule, we are supporting all the main lists identifiers.-->
<rule break="no">
<beforebreak>^([0-9.]+|[ivx.]+|[a-z.]+)</beforebreak>
<afterbreak></afterbreak>
</rule>
<!--ICU splits urls with querystring at the question mark. This rule avoids it. 
        The regexp for url matching is of @stephenhay, found in:
          https://mathiasbynens.be/demo/url-regex
        In order to make the regexp work in this context I did some small changes.
        Pay attention that the complexity of most of the expressions in that page can
        cause infinite computations for the segmentation step, so be careful.
        Previously we had this precise problem with the expression of @imme_emosol.-->
<rule break="no">
<beforebreak>(?i)(https?|ftp)://[^\s/$.?#].[^\s]*\?</beforebreak>
<afterbreak>[^\s]+</afterbreak>
</rule>
<!--titles-->
<rule break="no">
<beforebreak>\b([Hh]on|[Dd]r|[Mm]r|[Mm]s|[Mm]rs|[Ss]t|[Gg]en|[Cc]ol|[Mm]aj|[Bb]rig|[Ss]gt|[Cc]apt|[Cc]mnd|[Ll]t|[Ss]en|[Rr]ev|[Rr]ep|[Rr]evd|[Pp]r|[Bb]ro?|[Pp]res|[Pp]rof|[Jj][Ss]|[Jj][Rr]|[Ss][Rr])\.</beforebreak>
<afterbreak>[,|:]?\s\P{Ll}</afterbreak>
</rule>
<!--days of the week-->
<rule break="no">
<beforebreak>\b([Ss]un|[Mm]on|[Tt]ue|[Tt]ues|[Ww]ed|[Ww]eds|[Tt]hu|[Tt]hur|[Tt]hurs|[Ff]ri|[Ss]at)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--months-->
<rule break="no">
<beforebreak>\b([Jj]an|[Ff]eb|[Mm]ar|[Aa]pr|[Jj]un|[Jj]ul|[Aa]ug|[Ss]ep|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--scriptures-->
<rule break="no">
<beforebreak>\b([Gg]en|[Ee]x|[Ll]ev|[Nn]um|[Dd]eut|[Jj]osh|[Jj]udg|[Nn]eh|[Ee]sth|[Pp]s|[Pp]rov|[Ee]ccl|[Ii]sa|[Jj]er|[Ll]am|[Ee]zek|[Dd]an|[Oo]bad|[Hh]ab|[Zz]eph|[Hh]ag|[Zz]ech|[Mm]al|[Mm]att|[Rr]om|[Cc]or|[Gg]al|[Ee]ph|[Pp]hilip|[Cc]ol|[Tt]hes|[Tt]im|[Pp]hilem|[Hh]eb|[Pp]et|[Jj]n|[Rr]ev|[Nn]e|[Hh]el|[Mm]orm|[Mm]oro|[Aa]br|[Ss]am|[Kk]gs|[Cc]hr)\.
</beforebreak>
<afterbreak>\s\P{Ll}</afterbreak>
</rule>
<!--common abbreviations-->
<rule break="no">
<beforebreak>\b(Inc|Ltd|Corp|DC|US|lds|[Pp]\.?[Mm]\.?|[Aa]\.?[Mm]\.?|[Nn]o|pp|p|[Ff]igs?|[Dd]ept|[Gg]ovt|[Ii]bid|comp|[Bb]ros|Dist|Co|Ph\.?D|et\b\s\bal|etc)\.</beforebreak>
<afterbreak>\s?</afterbreak>
</rule>
<!--common abbreviations - never sentence-final-->
<rule break="no">
<beforebreak>\b(i\.?e|e\.?g|c\.?f|max|p|min|sel|ed|www|comp|[Vv]ols?|[Vv]s|[Vv]iz|[Aa]pprox|[Ii]ncl|est|B\.[SA]|SEC)\.[,;:]?</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--country names 2-->
<rule break="no">
<beforebreak>\b([Uu]\.?\s*[Kk]|[Uu]\.?\s*[Ss]\.?\s*[Aa]?)\.</beforebreak>
<afterbreak>\s[^\p{Lu}|\p{Pi}|\p{Ps}|"]</afterbreak>
</rule>
<!--country names 1-->
<rule break="no">
<beforebreak>\b([UuSs]\.)</beforebreak>
<afterbreak>\s[KkSsAa]\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>([0-9]+\.[0-9]+|[0-9]+\.[0-9]*|[0-9]*\.[0-9]+)</beforebreak>
<afterbreak>\s[^\p{Ps}\p{Pi}"'\(\[\{\p{Lu}]</afterbreak>
</rule>
<!--manual section numbers (e.g. 17.2.3 Administering)-->
<rule break="no">
<beforebreak>[0-9]+\.[0-9]+\.</beforebreak>
<afterbreak>[0-9]+\s+\P{Ll}</afterbreak>
</rule>
<!--1.) a.) 1) a) etc..-->
<rule break="no">
<beforebreak>[0-9a-z]{1,3}\.?\)</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
<!--manual section headings 2-->
<rule break="no">
<beforebreak>[0-9]+\.[0-9]+\.[0-9]+</beforebreak>
<afterbreak>\s+\P{Ll}</afterbreak>
</rule>
<!--Roman numerals-->
<rule break="no">
<beforebreak>^[ivxIVX]+\s*\.</beforebreak>
<afterbreak>\s*[\p{Pi}\p{Ps}"'\(\[\{]*\p{Lu}</afterbreak>
</rule>
<rule break="no">
<beforebreak>([A-Z]\.){2,}</beforebreak>
<afterbreak>\s\P{Lu}</afterbreak>
</rule>
<!--A. D. / B. C.-->
<rule break="no">
<beforebreak>[AaBb]\.</beforebreak>
<afterbreak>\s[CcDd]\.</afterbreak>
</rule>
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern="[Tt][Aa].*" languagerulename="Tamil"></languagemap>
</maprules>
</body>
</srx>
