<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<!--Segmentation rules for Tamil language (ta)-->
<header segmentsubflows="yes" cascade="yes">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="no"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no" useJavaRegex="yes" useIcu4JBreakRules="no" treatIsolatedCodesAsWhitespace="no"></okpsrx:options>
<okpsrx:sample language="te" useMappedRules="yes">1930 లో కాంగ్రెస్ స్వాతంత్ర్య సమరయోధుల B.J.P. విభాగం వానస సేన ఏర్పడింది. ఫిరోజ్ కమలా Shri. Mohan Smt. Devi నెహ్రూ, ఇందిరా లను కలుసుకున్నాడు. 1930లో ఎవింగ్ క్రిస్టియన్ కళాశాల బయట నిరసనలు చేస్తున్న మహిళా ప్రదర్శనకారుక మధ్య ఎండ వేడికి తట్టుకోలేక కమలా నెహ్రూ మూర్చపోయింది. ఫిరోజ్ ఆమె క్షేమ సమాచారములు తెలుసుకోవడానికి వెళ్ళాడు. మరుసటి రోజు భారత స్వాతంత్ర్య ఉద్యమంలో చేరడానికి చదువు మానేశాడు. మహాత్మా గాంధీ స్ఫూర్తితో, ఫిరోజ్ స్వాతంత్ర్య ఉద్యమంలో చేరిన తరువాత తన ఇంటిపేరును "ఘండి" నుండి "గాంధీ"గా మార్చుకున్నాడు.అతను భారత రెండవ ప్రధానమంత్రి, అలహాబాద్ జిల్లా కాంగ్రెస్ కమిటీ అధ్యక్షుడైన లాల్ బహదూర్ శాస్త్రితో పాటు 1930లో ఫరీదాబాదు జైలులో 19 నెలల జైలు శిక్ష అనుభవించాడు. జైలు నుండి విడుదలైన తరువాత అతను యునైటెడ్ ప్రావిన్స్ (ఇప్పుడు ఉత్తర ప్రదేశ్) లో కర్షక విప్లవం నో-రెంట్ ప్రచారంలో పాల్గొన్నాడు. 1932, 1933 లలో నెహ్రూతో కలిసి పనిచేస్తున్నప్పుడు రెండుసార్లు జైలు శిక్ష అనుభవించాడు.
1942 మార్చి 26 న ఆనంద్ భవన్‌లో ఫిరోజ్ గాంధీ, ఇందిరా నెహ్రూల వివాహ వేడుక. 1984 లో, వివాహ ఛాయాచిత్రం వేడుక అనుసరించిన చూపించడానికి కోర్టులో ఉపయోగించారు, హిందూ మతం, పార్సీ, ఆచారాలు చూడవచ్చు.

ఫిరోజ్ 1933లో మొదటి సారి ఇందిరను వివాహం చేసుకోవడానికి ప్రతిపాదించాడు. కాని ఇందిరతో పాటు ఆమె తల్లి ఆ ప్రతిపాదనను తిరస్కరించారు. అప్పటికి ఆమెకు 16 సంవత్సరాలు మాత్రమే కనుక అంగీకరించలేదు. అతను నెహ్రూ కుటుంబానికి ముఖ్యంగా ఇందిరా తల్లి కమలా నెహ్రూకు సన్నిహితంగా ఉండేవాడు. 1934 లో భోవాలిలోని క్షయ చికిత్సా కేంద్రంలో ఆమెను కలిసాడు. 1935 ఏప్రిల్‌లో ఆమె పరిస్థితి విషమంగా ఉన్నప్పుడు ఐరోపా పర్యటనకు ఏర్పాట్లు చేయడంలో సహాయపడ్డాడు. బాడెన్‌వీలర్‌లోని క్షయ చికిత్సా కేంద్రంలో ఆమెను సందర్శించాడు. చివరికి లాసాన్ వద్ద 1936 ఫిబ్రవరి 28న ఆమె మరణించే సమయంలో ఆమె దగ్గర ఉన్నాడు. తరువాతి సంవత్సరాల్లో ఇందిరా, ఫిరోజ్ ఇంగ్లాండ్‌లో ఉన్నప్పుడు ఒకరికొకరు దగ్గరయ్యారు. వారు హిందూ ఆచారాల ప్రకారం 1942 మార్చిలో వివాహం చేసుకున్నారు.
ఫిరోజ్, ఇందిరా గాంధీ చిత్రం

ఇందిర తండ్రి జవహర్‌లాల్ నెహ్రూ ఆమె వివాహాన్ని వ్యతిరేకించాడు. యువ జంట వివాహాన్ని నిరాకరించడానికి మహాత్మా గాంధీని సంప్రదించాడు, కానీ ప్రయోజనం లేకపోయింది. వివాహం జరిగిన ఆరు నెలల లోపు క్విట్ ఇండియా ఉద్యమం సందర్భంగా ఈ జంటను 1942 ఆగస్టులో అరెస్టు చేసి జైలులో పెట్టారు. అలహాబాద్‌లోని నైని సెంట్రల్ జైలులో ఏడాది పాటు జైలు శిక్ష అనుభవించారు. ఆ తరువాత ఐదేళ్ళు సౌకర్యవంతమైన గృహంలో దాంపత్య జీవితం గడిపారు. ఈ దంపతులకు 1944లో రాజీవ్ గాంధీ, 1946లో సంజయ్ గాంధీలు జన్మించారు.

స్వాతంత్ర్యం తరువాత, జవహర్ లాల్ భారతదేశపు మొదటి ప్రధాని అయ్యాడు. ఫిరోజ్, ఇందిర వారి ఇద్దరు చిన్న పిల్లలతో అలహాబాద్‌లో స్థిరపడ్డారు. ఫిరోజ్ తన బావ స్థాపించిన ది నేషనల్ హెరాల్డ్ అనే వార్తాపత్రికకు మేనేజింగ్ డైరెక్టర్ అయ్యాడు.

ప్రాంతీయ పార్లమెంటు సభ్యుడైన తరువాత (1950–1952), ఫిరోజ్ 1952 లో స్వతంత్ర భారతదేశపు మొదటి సాధారణ ఎన్నికలలో, ఉత్తర ప్రదేశ్ లోని రాయ్ బరేలి నియోజకవర్గం నుండి గెలిచాడు. ఇందిరా ఢిల్లీ నుండి వచ్చొ తన ఎన్నికల ప్రచార నిర్వాహకురాలిగా పనిచేసింది. ఫిరోజ్ త్వరలోనే స్వంతంగా ఒక శక్తిగా అవతరించాడు. తన మామయ్య ప్రభుత్వాన్ని విమర్శించాడు. అవినీతికి వ్యతిరేకంగా పోరాటం ప్రారంభించాడు.

స్వాతంత్ర్యం తరువాత సంవత్సరాలలో అనేక భారతీయ వ్యాపార సంస్థలు రాజకీయ నాయకులకు సన్నిహితంగా మారాయి. ఇప్పుడు వాటిలో కొన్ని వివిధ ఆర్థిక అవకతవకలను ప్రారంభించాయి. 1955 డిసెంబరులో ఫిరోజ్ బహిర్గతం చేసిన ఒక కేసులో, ఒక బ్యాంక్, బీమా సంస్థ ఛైర్మన్‌గా రామ్ కిషన్ డాల్మియా ఈ కంపెనీలను బెన్నెట్, కోల్మన్లను స్వాధీనం చేసుకోవడానికి నిధులు సమకూర్చడానికి, బహిరంగంగా ఉన్న సంస్థల నుండి చట్టవిరుద్ధంగా డబ్బును వ్యక్తిగత ప్రయోజనం కోసం బదిలీ ఎలా చేసాడో వెల్లడించాడు.

1957 లో అతను రాయ్ బరేలి నుండి తిరిగి ఎన్నికయ్యాడు. 1958 లో పార్లమెంటులో ప్రభుత్వ నియంత్రణలో ఉన్న ఎల్ఐసి బీమా సంస్థకు సంబంధించిన హరిదాస్ ముంధ్రా కుంభకోణాన్ని లేవనెత్తాడు. ఇది నెహ్రూ ప్రభుత్వం స్వచ్ఛమైన ప్రతిష్ఠకు పెద్ద ఇబ్బంది కలిగించింది. ఇది చివరికి ఆర్థిక మంత్రి టిటి కృష్ణమాచారి రాజీనామాకు దారితీసింది. ఇందిరతో అతని విభేదాలు అప్పటికి ప్రజలకు తెలిసాయి. ఈ విషయంపై మీడియా ఆసక్తిని పెంచాయి.

ఫిరోజ్ లైఫ్ ఇన్సూరెన్స్ కార్పొరేషన్‌తో ప్రారంభించి అనేక సంస్థలను జాతీయం చేసే కార్యక్రమాలు ప్రారంభించాడు. జపాన్ రైల్వే ఇంజిన్ ధర కంటే రెట్టింపు ధరను వసూలు చేస్తున్నందున టాటా ఇంజనీరింగ్, లోకోమోటివ్ కంపెనీ (టెల్కో) ను జాతీయం చేయాలని ఒక దశలో అతను సూచించాడు. టాటా కుటుంబం కూడా పార్సీ అయినందున ఇది పార్సీ సమాజంలో కలకలం రేపింది. అతను అనేక ఇతర అంశాలపై ప్రభుత్వాన్ని సవాలు చేస్తూనే ఉండేవాడు. పార్లమెంటులో బెంచ్ రెండు వైపులా పార్లమెంటు సభ్యుడిగా మంచి గౌరవం పొందాడు.</okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="Telugu">
<rule break="no">
<beforebreak>\b(అ|ఆ|ఇ|ఈ|ఉ|ఊ|ఋ|ఌ|ఎ|ఏ|ఐ|ఒ|ఓ|ఔ|క|క|కా|కి|కీ|కు|కూ|కృ|కౄ|కె|కే|కై|కొ|కో|కౌ|కం|కః|ఖ|ఖ|ఖా|ఖి|ఖీ|ఖు|ఖూ|ఖృ|ఖౄ|ఖె|ఖే|ఖై|ఖొ|ఖో|ఖౌ|ఖం|ఖః|గ|గ|గా|గి|గీ|గు|గూ|గృ|గౄ|గె|గే|గై|గొ|గో|గౌ|గం|గః|ఘ|ఘ|ఘా|ఘి|ఘీ|ఘు|ఘూ|ఘృ|ఘౄ|ఘె|ఘే|ఘై|ఘొ|ఘో|ఘౌ|ఘం|ఘః|చ|చ|చా|చి|చీ|చు|చూ|చృ|చౄ|చె|చే|చై|చొ|చో|చౌ|చం|చః|ఛ|ఛ|ఛా|ఛి|ఛీ|ఛు|ఛూ|ఛృ|ఛౄ|ఛె|ఛే|ఛై|ఛొ|ఛో|ఛౌ|ఛం|ఛః|జ|జ|జా|జి|జీ|జు|జూ|జృ|జౄ|జె|జే|జై|జొ|జో|జౌ|జం|జః|ఝ|ఝ|ఝా|ఝి|ఝీ|ఝు|ఝూ|ఝృ|ఝౄ|ఝె|ఝే|ఝై|ఝొ|ఝో|ఝౌ|ఝం|ఝః|ట|ట|టా|టి|టీ|టు|టూ|టృ|టౄ|టె|టే|టై|టొ|టో|టౌ|టం|టః|ఠ|ఠ|ఠా|ఠి|ఠీ|ఠు|ఠూ|ఠృ|ఠౄ|ఠె|ఠే|ఠై|ఠొ|ఠో|ఠౌ|ఠం|ఠః|డ|డ|డా|డి|డీ|డు|డూ|డృ|డౄ|డె|డే|డై|డొ|డో|డౌ|డం|డః|ఢ|ఢ|ఢా|ఢి|ఢీ|ఢు|ఢూ|ఢృ|ఢౄ|ఢె|ఢే|ఢై|ఢొ|ఢో|ఢౌ|ఢం|ఢః|ణ|ణ|ణా|ణి|ణీ|ణు|ణూ|ణృ|ణౄ|ణె|ణే|ణై|ణొ|ణో|ణౌ|ణం|ణః|త|త|తా|తి|తీ|తు|తూ|తృ|తౄ|తె|తే|తై|తొతో|తౌ|తం|తః|థ|థ|థా|థి|థీ|థు|థూ|థృ|థౄ|థె|థే|థై|థొ|థో|ధౌ|థం|థః|ద|ద|దా|ది|దీ|దు|దూ|దృ|ధౄ|దె|దే|దై|దొ|దో|దౌ|దం|దః|ధ|ధ|ధా|ధి|ధీ|ధు|ధూ|ధృ|ధౄ|ధె|ధే|ధై|ధొ|ధో|ధౌ|ధం|ధః|న|న|నా|ని|నీ|ను|నూ|నృ|నౄ|నె|నే|నై|నొ|నో|నౌ|నం|నః|ప|ప|పా|పి|పీ|పు|పూ|పృ|పౄ|పె|పే|పై|పొ|పో|పౌ|పం|పః|ఫ|ఫ|ఫా|ఫి|ఫీ|ఫు|ఫూ|ఫృ|ఫౄ|ఫె|ఫే|ఫై|ఫొ|ఫో|ఫౌ|ఫం|ఫః|బ|బ|బా|బి|బీ|బు|బూ|బృ|బౄ|బె|బే|బై|బొ|బో|బౌ|బం|బః|భ|భ|భా|భి|భీ|భు|భూ|భృ|భౄ|భె|భే|భై|భొ|భో|భౌ|భం|భః|మ|మ|మా|మి|మీ|ము|మూ|మృ|మౄ|మె|మే|మై|మొ|మో|మౌ|మం|మః|య|య|యా|యి|యీ|యు|యూ|యృ|యౄ|యె|యే|యై|యొ|యో|యౌ|యం|యః|ర|ర|రా|రి|రీ|రు|రూ|రృ|రౄ|రె|రే|రై|రొ|రో|రౌ|రం|రః|ల|ల|లా|లి|లీ|లు|లూ|లృ|లౄ|లె|లే|లై|లొ|లో|లౌ|లం|లః|వ|వ|వా|వి|వీ|వు|వూ|వృ|వౄ|వె|వే|వై|వొ|వో|వౌ|వం|వః|శ|శ|శా|శి|శీ|శు|శూ|శృ|శౄ|శె|శే|శై|శొ|శో|శౌ|శం|శః|ష|ష|షా|షి|షీ|షు|షూ|షృ|షౄ|షె|షే|షై|షొ|షో|షౌ|షం|షః|స|స|సా|సి|సీ|సు|సూ|సృ|సౄ|సె|సే|సై|సొ|సో|సౌ|సం|సః|హ|హ|హా|హి|హీ|హు|హూ|హృ|హౄ|హె|హే|హై|హొ|హో|హౌ|హం|హః|St|Gen|Hon|Dr|Mr|Ms|Mrs|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd|Pr|Pres|Ibid|comp|Thiru|Tmt|Shri|Smt|Thirumathi|Selvi|Selvan|[A-Z]+|[a-z]+|[0-9]+|౦|౧|౨|౩|౪|౫|౬|౭|౮|౯)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>[0-9]+?[.]\s</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--ICU splits this: "Normal sentence (question in parenthesis?) lowercase end."-->
<rule break="no">
<beforebreak>[?!][)\]]</beforebreak>
<afterbreak>\s*\p{L}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[.!?]</beforebreak>
<afterbreak>\s+?</afterbreak>
</rule>
<!--Handle gracefully lists, avoiding breaking on starting numbers, letters and roman numbers.
        For example:
          1. Item with number identifier.
          a. Item with letter identifier.
          I. Item with roman number identifier.
          1.1. All the previous identifiers work also for nested items like this.
        I also considered items like these:
          a) Item with identifier ending with parenthesis.
          (a) Item with identifier wrapped in parenthesis.
        But in these cases, ICU is not splitting, so we can exclude these cases from this rule.
        With this rule, we are supporting all the main lists identifiers.-->
<rule break="no">
<beforebreak>^([0-9.]+|[ivx.]+|[a-z.]+)</beforebreak>
<afterbreak></afterbreak>
</rule>
<!--ICU splits urls with querystring at the question mark. This rule avoids it. 
        The regexp for url matching is of @stephenhay, found in:
          https://mathiasbynens.be/demo/url-regex
        In order to make the regexp work in this context I did some small changes.
        Pay attention that the complexity of most of the expressions in that page can
        cause infinite computations for the segmentation step, so be careful.
        Previously we had this precise problem with the expression of @imme_emosol.-->
<rule break="no">
<beforebreak>(?i)(https?|ftp)://[^\s/$.?#].[^\s]*\?</beforebreak>
<afterbreak>[^\s]+</afterbreak>
</rule>
<!--titles-->
<rule break="no">
<beforebreak>\b([Hh]on|[Dd]r|[Mm]r|[Mm]s|[Mm]rs|[Ss]t|[Gg]en|[Cc]ol|[Mm]aj|[Bb]rig|[Ss]gt|[Cc]apt|[Cc]mnd|[Ll]t|[Ss]en|[Rr]ev|[Rr]ep|[Rr]evd|[Pp]r|[Bb]ro?|[Pp]res|[Pp]rof|[Jj][Ss]|[Jj][Rr]|[Ss][Rr])\.</beforebreak>
<afterbreak>[,|:]?\s\P{Ll}</afterbreak>
</rule>
<!--days of the week-->
<rule break="no">
<beforebreak>\b([Ss]un|[Mm]on|[Tt]ue|[Tt]ues|[Ww]ed|[Ww]eds|[Tt]hu|[Tt]hur|[Tt]hurs|[Ff]ri|[Ss]at)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--months-->
<rule break="no">
<beforebreak>\b([Jj]an|[Ff]eb|[Mm]ar|[Aa]pr|[Jj]un|[Jj]ul|[Aa]ug|[Ss]ep|[Ss]ept|[Oo]ct|[Nn]ov|[Dd]ec)\.</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--scriptures-->
<rule break="no">
<beforebreak>\b([Gg]en|[Ee]x|[Ll]ev|[Nn]um|[Dd]eut|[Jj]osh|[Jj]udg|[Nn]eh|[Ee]sth|[Pp]s|[Pp]rov|[Ee]ccl|[Ii]sa|[Jj]er|[Ll]am|[Ee]zek|[Dd]an|[Oo]bad|[Hh]ab|[Zz]eph|[Hh]ag|[Zz]ech|[Mm]al|[Mm]att|[Rr]om|[Cc]or|[Gg]al|[Ee]ph|[Pp]hilip|[Cc]ol|[Tt]hes|[Tt]im|[Pp]hilem|[Hh]eb|[Pp]et|[Jj]n|[Rr]ev|[Nn]e|[Hh]el|[Mm]orm|[Mm]oro|[Aa]br|[Ss]am|[Kk]gs|[Cc]hr)\.
</beforebreak>
<afterbreak>\s\P{Ll}</afterbreak>
</rule>
<!--common abbreviations-->
<rule break="no">
<beforebreak>\b(Inc|Ltd|Corp|DC|US|lds|[Pp]\.?[Mm]\.?|[Aa]\.?[Mm]\.?|[Nn]o|pp|p|[Ff]igs?|[Dd]ept|[Gg]ovt|[Ii]bid|comp|[Bb]ros|Dist|Co|Ph\.?D|et\b\s\bal|etc)\.</beforebreak>
<afterbreak>\s?</afterbreak>
</rule>
<!--common abbreviations - never sentence-final-->
<rule break="no">
<beforebreak>\b(i\.?e|e\.?g|c\.?f|max|p|min|sel|ed|www|comp|[Vv]ols?|[Vv]s|[Vv]iz|[Aa]pprox|[Ii]ncl|est|B\.[SA]|SEC)\.[,;:]?</beforebreak>
<afterbreak>\s</afterbreak>
</rule>
<!--country names 2-->
<rule break="no">
<beforebreak>\b([Uu]\.?\s*[Kk]|[Uu]\.?\s*[Ss]\.?\s*[Aa]?)\.</beforebreak>
<afterbreak>\s[^\p{Lu}|\p{Pi}|\p{Ps}|"]</afterbreak>
</rule>
<!--country names 1-->
<rule break="no">
<beforebreak>\b([UuSs]\.)</beforebreak>
<afterbreak>\s[KkSsAa]\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>([0-9]+\.[0-9]+|[0-9]+\.[0-9]*|[0-9]*\.[0-9]+)</beforebreak>
<afterbreak>\s[^\p{Ps}\p{Pi}"'\(\[\{\p{Lu}]</afterbreak>
</rule>
<!--manual section numbers (e.g. 17.2.3 Administering)-->
<rule break="no">
<beforebreak>[0-9]+\.[0-9]+\.</beforebreak>
<afterbreak>[0-9]+\s+\P{Ll}</afterbreak>
</rule>
<!--1.) a.) 1) a) etc..-->
<rule break="no">
<beforebreak>[0-9a-z]{1,3}\.?\)</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
<!--manual section headings 2-->
<rule break="no">
<beforebreak>[0-9]+\.[0-9]+\.[0-9]+</beforebreak>
<afterbreak>\s+\P{Ll}</afterbreak>
</rule>
<!--Roman numerals-->
<rule break="no">
<beforebreak>^[ivxIVX]+\s*\.</beforebreak>
<afterbreak>\s*[\p{Pi}\p{Ps}"'\(\[\{]*\p{Lu}</afterbreak>
</rule>
<rule break="no">
<beforebreak>([A-Z]\.){2,}</beforebreak>
<afterbreak>\s\P{Lu}</afterbreak>
</rule>
<!--A. D. / B. C.-->
<rule break="no">
<beforebreak>[AaBb]\.</beforebreak>
<afterbreak>\s[CcDd]\.</afterbreak>
</rule>
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern="[Tt][Ee].*" languagerulename="Telugu"></languagemap>
</maprules>
</body>
</srx>
